* ---------------------------------------------------- */
/* BẢNG 1: TACGIA (Không có khóa ngoại)                 */
/* ---------------------------------------------------- */
CREATE TABLE TACGIA (
    maTacGia NVARCHAR(50) PRIMARY KEY,
    tenTacGia NVARCHAR(100) NOT NULL,
    email NVARCHAR(100) NULL,
    sdt NVARCHAR(20) NULL,
    chucDanh NVARCHAR(100) NULL
);
GO

/* ---------------------------------------------------- */
/* BẢNG 2: SACH (Không có khóa ngoại)                    */
/* ---------------------------------------------------- */
CREATE TABLE SACH (
    maSach NVARCHAR(50) PRIMARY KEY,
    tenSach NVARCHAR(255) NOT NULL,
    nhaXuatBan NVARCHAR(150) NULL,
    namXuatBan INT NULL,
    soLuong INT NOT NULL DEFAULT 0,
    moTa NTEXT NULL,
    duongDanAnh NVARCHAR(255) NULL,
    viTri NVARCHAR(100) NULL,
    ngayThem DATETIME NOT NULL DEFAULT GETDATE(),
    isArchived BIT NOT NULL DEFAULT 0,
    conLai INT NOT NULL DEFAULT 0
);
GO

/* ---------------------------------------------------- */
/* BẢNG 3: DOCGIA (Không có khóa ngoại)                  */
/* ---------------------------------------------------- */
CREATE TABLE DOCGIA (
    maDocGia NVARCHAR(50) PRIMARY KEY,
    hoTen NVARCHAR(100) NOT NULL,
    ngaySinh DATE NULL,
    email NVARCHAR(100) NULL,
    diaChi NVARCHAR(255) NULL,
    sdt NVARCHAR(20) NULL,
    blocked BIT NOT NULL DEFAULT 0,
    duongDanAnh NVARCHAR(255) NULL,  -- (Đã thêm từ ALTER)
    isArchived BIT NOT NULL DEFAULT 0 -- (Đã thêm từ ALTER)
);
GO

/* ---------------------------------------------------- */
/* BẢNG 4: BOSUUTAP (Không có khóa ngoại)                */
/* ---------------------------------------------------- */
CREATE TABLE BOSUUTAP (
    maBoSuuTap INT IDENTITY(1,1) PRIMARY KEY,
    tenBoSuuTap NVARCHAR(255) NOT NULL,
    duongDanAnh NVARCHAR(255) NULL
    -- (Cột 'moTa' đã bị xóa theo ALTER)
);
GO

/* ---------------------------------------------------- */
/* BẢNG 5: TAIKHOAN (Không có khóa ngoại)                */
/* ---------------------------------------------------- */
CREATE TABLE TAIKHOAN (
    maTaiKhoan INT IDENTITY(1,1) NOT NULL PRIMARY KEY, -- (Đã thêm từ ALTER)
    tenDangNhap NVARCHAR(100) NOT NULL UNIQUE,         -- (Đã thêm UNIQUE từ ALTER)
    matKhau NVARCHAR(100) NOT NULL,                    -- (Độ dài 100 từ ALTER)
    tenNguoiDung NVARCHAR(150) NOT NULL,
    email NVARCHAR(100) NULL,
    sdt NVARCHAR(20) NULL,
    duongDanAnh NVARCHAR(255) NULL,
    quyen NVARCHAR(50) NOT NULL DEFAULT 'admin'
);
GO

/* ---------------------------------------------------- */
/* BẢNG 6: SACH_TACGIA (Bảng trung gian)                 */
/* ---------------------------------------------------- */
CREATE TABLE SACH_TACGIA (
    maSach NVARCHAR(50) NOT NULL,
    maTacGia NVARCHAR(50) NOT NULL,
    
    CONSTRAINT FK_SachTacGia_Sach FOREIGN KEY (maSach)
        REFERENCES SACH(maSach) ON DELETE CASCADE,
        
    CONSTRAINT FK_SachTacGia_TacGia FOREIGN KEY (maTacGia)
        REFERENCES TACGIA(maTacGia) ON DELETE CASCADE,
        
    PRIMARY KEY (maSach, maTacGia)
);
GO

/* ---------------------------------------------------- */
/* BẢNG 7: BOSUUTAP_SACH (Bảng trung gian)               */
/* ---------------------------------------------------- */
CREATE TABLE BOSUUTAP_SACH (
    maBoSuuTap INT NOT NULL,
    maSach NVARCHAR(50) NOT NULL,
    
    CONSTRAINT FK_BSTSach_BoSuuTap FOREIGN KEY (maBoSuuTap)
        REFERENCES BOSUUTAP(maBoSuuTap) ON DELETE CASCADE,
        
    CONSTRAINT FK_BSTSach_Sach FOREIGN KEY (maSach)
        REFERENCES SACH(maSach) ON DELETE CASCADE,
        
    PRIMARY KEY (maBoSuuTap, maSach)
);
GO

/* ---------------------------------------------------- */
/* BẢNG 8: MUONTRA (Phụ thuộc nhiều bảng)               */
/* ---------------------------------------------------- */
CREATE TABLE MUONTRA (
    maMuonTra INT IDENTITY(1,1) PRIMARY KEY,
    maDocGia NVARCHAR(50) NOT NULL,
    maSach NVARCHAR(50) NOT NULL,
    ngayMuon DATETIME NOT NULL DEFAULT GETDATE(),
    ngayHenTra DATETIME NOT NULL,
    ngayTraThucTe DATETIME NULL,
    trangThai NVARCHAR(50) NULL,
    loaiMuon NVARCHAR(50) NULL,
    maNguoiTao INT NULL, -- (Đã thay đổi từ tenDangNhap sang maTaiKhoan)
    
    CONSTRAINT FK_MuonTra_DocGia FOREIGN KEY (maDocGia) REFERENCES DOCGIA(maDocGia),
    CONSTRAINT FK_MuonTra_Sach FOREIGN KEY (maSach) REFERENCES SACH(maSach),
    
    CONSTRAINT FK_MuonTra_TaiKhoan_MaNguoiTao -- (Khóa ngoại cuối cùng)
        FOREIGN KEY (maNguoiTao)
        REFERENCES TAIKHOAN(maTaiKhoan)
        ON DELETE SET NULL
);
GO


/* ================================================================
DỮ LIỆU BAN ĐẦU
Chèn tài khoản admin mặc định với mật khẩu cuối cùng.
================================================================
*/
INSERT INTO TAIKHOAN (tenDangNhap, matKhau, tenNguoiDung, email, sdt, quyen)
VALUES (
    'admin',
    'admin123',         -- Mật khẩu cuối cùng (đã UPDATE)
    N'Quản Trị Viên', -- Tên cuối cùng (đã UPDATE)
    'admin@thuvien.com',
    '0123456789',
    'admin'
);
GO
